<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="grid-container">
            <div class="coral-bg">
                <img src="images/login-bg.svg">
            </div>
            <div id="login-form-container">
                <div id="login-form">
                    <h1>Login</h1>
                    <form>
                        <input id="login-username" type="text" placeholder="Username">
                        <div id="login-password-field">
                            <input id="login-password" type="password" placeholder="Password">
                            <img id="password-visibility" class="pointer" src="images/icons/eye-slash.svg" width="24">
                        </div>
                        <input id="remember-me" class="pointer" type="checkbox">
                        <span>Remember Me</span>
                        <span id="forgot-password" class="pointer">Forgot Password?</span>
                    </form>
                    <button id="login-btn" class="pointer">LOG IN</button>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </body>
</html>