* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

.pointer {
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* Placeholders fade out on focus */
input:focus::placeholder {
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}

/* index.html */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.nav-left {
    display: flex;
    align-items: center;
}

nav .logo {
    width: 48px;
    height: 48px;
    margin: 20px 0;
}

nav .menu {
    display: flex;
    list-style-type: none;
}

nav .menu .menu-item {
    position: relative;
}

nav .menu .menu-item a {
    color: white;
    display: block;
    padding: 10px 50px;
}

nav .profile {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

nav.sticky {
    background-color: #fafafa;
    color: black;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#nav-login, #nav-sign-up {
    font-weight: 500;
}

#nav-sign-up a {
    padding-right: 0;
}

#hero {
    position: relative;
}

#hero-bg-wrapper {
    background-color: #F97370;
    display: flex;
    justify-content: flex-end;
    height: 100vh;
}

#hero-bg {
    height: 100%;
}

#hero-content {
    color: white;
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    z-index: 1;
}

#hero-title {
    font-size: 2.5rem;
    font-weight: 700;
}

#hero-subtitle {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 20px;
}

#hero-btn {
    background-color: #3069F0;
    color: white;
    font-size: 1.2rem;
    border: 2px solid #3069F0;
    border-radius: 10px;
    padding: 5px 50px;
    outline: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#trending {
    background-color: #f1f1f1;
    text-align: center;
    padding: 100px 0;
}

#trending p:first-child {
    margin-bottom: 100px;
}

.landing-container {
    display: flex;
    justify-content: space-between;
    margin: 200px 100px;
}

.landing-content {
    display: flex;
    flex-direction: column;
}

.landing-content.right {
    text-align: right;
    align-items: flex-end;
}

.landing-title {
    font-size: 2.5rem;
    font-weight: 700;
}

.landing-title-underline {
    background-color: #3069F0;
    margin: 20px 0;
    border-radius: 50px;
    width: 400px;
    height: 10px;
}

.landing-desc {
    width: 50%;
}

.carousel-item {
    width: 25%;
    margin: 10px;
}

.course-card {
    background-color: white;
    text-align: center;
    word-wrap: break-word;
    border-radius: 25px;
    width: 100%;
    height: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.course-card img {
    margin: 20px 0 0;
    border-radius: 25px 25px 0 0;
    width: 90%;
}

.course-card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 20px;
}

.course-card-desc {
    margin: 0 5px;
}

/* login.html */

.ls-bg {
    background-color: #F97370;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 6;
}

.ls-bg .logo {
    width: 200px;
    margin: 0 auto;
}

.ls-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 6 / 1 / 13;
}

.ls-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ls-form form {
    position: relative;
}

.ls-form h1 {
    display: block;
    text-align: center;
    margin-bottom: 100px;
}

.ls-input {
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 100;
    width: 500px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

#login-username, #login-password {
    display: inline-block;
    margin: 0 -30px 50px 0;
}

#sign-up-email, #sign-up-username, #sign-up-password {
    display: block;
    margin-bottom: 50px;
}

#forgot-password {
    color: #F97370;
    position: absolute;
    right: 0;
}

.ls-btn-wrapper {
    display: flex;
    justify-content: center;
}

.ls-btn-round {
    font-family: 'Roboto';
    font-size: 1.2rem;
    padding: 10px 50px;
    outline: none;
    border-radius: 50px;
    width: 300px;
}

.btn-outline-red {
    background-color: transparent;
    color: #F97370;
    border: 2px solid #F97370;
}

.btn-outline-red:hover {
    background-color: #F97370;
    color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-in-out;
}

.btn-blue {
    background-color: #3069F0;
    color: white;
    border: 2px solid #3069F0;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#login-btn-login, #sign-up-btn-sign-up {
    margin: 100px 0 50px;
}

.loader {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 6 / 1 / 13;
    z-index: 1;
    visibility: hidden;
}

.loader > * {
    margin: 10px;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 2px solid #f1f1f1;
    border-top: 2px solid #F97370;
    border-radius: 50%;
    animation: spin 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}
  
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.alert {
    color: white;
    width: 100%;
    margin-bottom: 50px;
    padding: 10px 20px;
    border-radius: 50px;
}

.alert-danger {
    background-color: #F97370;
}

.alert-success {
    background-color: #5cb85c;
}

.close-alert {
    width: 16px;
    border-width: 2px;
    float: right;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #F97370; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #707070; 
}