<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome - Codify</title>
        <link rel="shortcut icon" type="image" href="images/logo.svg">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.svg">
                    </a>
                </div>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Explore</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Favourites</a>
                    </li>
                    <li class="menu-item">
                        <a href="">Support</a>
                    </li>
                </ul>
            </div>
            <ul class="menu">
                <li id="nav-login" class="menu-item">
                    <a href="login.html" target="_blank">Login</a>
                </li>
                <li id="nav-sign-up" class="menu-item">
                    <a href="sign-up.html" target="_blank">Sign Up</a>
                </li>
            </ul>
        </nav>
        <div id="hero">
            <div id="hero-bg-wrapper">
                <img id="hero-bg" src="images/drawkit/9-SCENE.svg">
            </div>
            <div id="hero-content">
                <p id="hero-title">Smart skills for a smart nation</p>
                <p id="hero-subtitle">Stay relevant</p>
                <a href="">
                    <btn id="hero-btn" class="pointer">Start Learning &raquo;</btn>
                </a>
            </div>
        </div>
        <div id="trending">
            <p class="landing-title">&#128293; Trending Courses &#128293;</p>
            <div class="carousel">
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="course-card">
                        <img src="images/xps.jpg">
                        <p class="course-card-title">Lorem ipsum</p>
                        <p class="course-card-desc">Lorem ipsum lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao lemao</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="landing-container">
            <div class="landing-content">
                <p class="landing-title">Why Codify?</p>
                <div class="landing-title-underline"></div>
                <p class="landing-desc">We offer a wide variety of programming-related courses that is suitable for all experiences. Zero experience in programming? No problemo, we've got you covered!</p>
            </div>
            <img src="images/drawkit/5-SCENE.svg" width="1000">
        </div>
        <div class="landing-container">
            <img src="images/drawkit/1-SCENE.svg" width="1000">
            <div class="landing-content right">
                <p class="landing-title">Badges</p>
                <div class="landing-title-underline"></div>
                <p class="landing-desc">For each course you complete, you'll earn a medal. Take up more courses and earn more medals to show off to your friends!</p>
            </div>
        </div>
        <div class="landing-container">
            <div class="landing-content">
                <p class="landing-title">Community</p>
                <div class="landing-title-underline"></div>
                <p class="landing-desc">We have a dedicated discussion section for each course, allowing everyone to clear their doubts and help others out!</p>
            </div>
            <img src="images/drawkit/7-SCENE.svg" width="1000">
        </div>
        <div class="landing-container">
            <img src="images/two-phones.png" width="500">
            <div class="landing-content right">
                <p class="landing-title">Bring It Anywhere</p>
                <div class="landing-title-underline"></div>
                <p class="landing-desc">By the name of Smart Nation, we shall allow you to watch courses on your mobile device anywhere, anytime!</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>