<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Codify</title>
        <link rel="shortcut icon" type="image" href="images/logo.svg">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="grid-container">
            <div class="ls-bg">
                <img class="logo" src="images/logo.svg">
                <img src="images/drawkit/5-SCENE.svg">
            </div>
            <div class="loader">
                <div class="spinner"></div>
                <p>Logging in...</p>
            </div>
            <div class="ls-form-container">
                <div class="ls-form">
                    <h1>Login</h1>
                    <form>
                        <input id="login-username" class="ls-input" type="text" placeholder="Username">
                        <div id="login-password-field">
                            <input id="login-password" class="ls-input" type="password" placeholder="Password">
                            <img class="password-visibility" class="pointer" src="images/icons/eye-slash.svg" width="24">
                        </div>
                        <input id="remember-me" class="pointer" type="checkbox">
                        <span>Remember Me</span>
                        <span id="forgot-password" class="pointer">Forgot Password?</span>
                    </form>
                    <div class="ls-btn-wrapper">
                        <button id="login-btn-login" class="ls-btn-round btn-outline-red pointer">LOG IN</button>
                    </div>
                    <a class="ls-btn-wrapper" href="sign-up.html">
                        <button id="login-btn-sign-up" class="ls-btn-round btn-blue pointer">SIGN UP</button>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>