<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up - Codify</title>
        <link rel="shortcut icon" type="image" href="images/logo.svg">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="grid-container">
            <div class="ls-bg">
                <img class="logo" src="images/logo.svg">
                <img id="sign-up-bg" src="images/drawkit/6-SCENE.svg">
            </div>
            <div class="loader">
                <div class="spinner"></div>
                <p>Creating your account...</p>
            </div>
            <div class="ls-form-container">
                <div class="ls-form">
                    <h1>Sign Up</h1>
                    <form>
                        <input id="sign-up-email" class="ls-input" type="email" placeholder="Email">
                        <input id="sign-up-username" class="ls-input" type="text" placeholder="Username">
                        <input id="sign-up-password" class="ls-input" type="password" placeholder="Password">
                    </form>
                    <div class="ls-btn-wrapper">
                        <button id="sign-up-btn-sign-up" class="btn-outline-red ls-btn-round pointer">SIGN UP</button>
                    </div>
                    <a class="ls-btn-wrapper" href="login.html">
                        <button id="sign-up-btn-login" class="btn-blue ls-btn-round pointer">LOG IN</button>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>