* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fafafa;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

.pointer {
    cursor: pointer;
}

/* Placeholders fade out on focus */
input:focus::placeholder {
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}

/* login.html */

.coral-bg {
    background-color: #F97370;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 6;
}

#login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 6 / 1 / 13;
}

#login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#login-form form {
    position: relative;
}

#login-form h1 {
    display: block;
    text-align: center;
    margin-bottom: 100px;
}

#login-username, #login-password {
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: 100;
    display: inline-block;
    margin: 0 -30px 50px 0;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: 500px;
}

#forgot-password {
    color: #F97370;
    position: absolute;
    right: 0;
}

#login-btn {
    background-color: transparent;
    color: #F97370;
    font-family: 'Roboto';
    font-size: 1.25rem;
    margin: 100px;
    padding: 10px 50px;
    border: 2px solid #F97370;
    outline: none;
    border-radius: 50px;
    align-self: center;
}

#login-btn:hover {
    background-color: #F97370;
    color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-in-out;
}